# tg-library

./: .gitignore  README.md  build.gradle
src/main/java/bot/: BaseHttpClient.java  JsonHelper.java  TgClient.java
src/main/java/bot/models/: BotCommand.java  Chat.java  ChatType.java  Document.java  DocumentResponse.java  Message.java  MessageEntity.java  Update.java  Updates.java  UpdatesRequest.java  User.java
src/main/java/bot/models/keyboard/: InlineKeyboardMarkup.java  KeyboardButton.java  ReplyKeyboard.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java
src/main/java/bot/models/responses/: GetUpdatesResponse.java  Response.java  SendMessageResponse.java
src/main/java/bot/models/to/: SendMessage.java  SetCommands.java
